server.port:8080
server.session.cookie.max-age=1200
server.session.timeout=1200

spring.session.timeout=1200

spring.datasource.url=jdbc:mysql://localhost:3306/beincloud?useOldAliasMetadataBehavior=true&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=sagali7611

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

google.recaptcha.key.site=6Leuk1UUAAAAAKd7vidgkISsyBES_0QHZzquiFiZ
google.recaptcha.key.secret=6Leuk1UUAAAAAKG5x3BJcKra_DINuutRZvATXkZR

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

